@import url("less");
.icon-sprite,
.icon-add,
.icon-arrow-blue-down,
.icon-arrow-blue-up,
.icon-arrow-down,
.icon-arrow-up,
.icon-calender,
button.Zebra_DatePicker_Icon,
.icon-chakan,
.icon-close,
.icon-date,
.icon-default,
.icon-duibilan,
.icon-duibilv,
.icon-edit-add,
.icon-edit-blue,
.icon-edit-condition,
.icon-edit-white,
.right-sec .color-list .color:hover .icon-edit-hover,
.icon-edit,
.icon-filter-add,
.icon-filter-remove,
.icon-fugu,
.icon-gaodiao,
.icon-gaojihui,
.icon-lengse,
.icon-minus,
.icon-more,
.icon-nianfen,
.icon-putaojiu,
.icon-qita,
.icon-remove,
.icon-search,
.icon-self-define,
.icon-shangwu,
.icon-shishang,
.icon-shuoguo,
.icon-tiankonglan,
.icon-x-axis,
.icon-y-axis {
    background-image: url('/img/dark/editablechart/icon-s52dd729ee0.png');
    background-repeat: no-repeat;
}

.icon-add {
    background-position: 0 0;
    height: 20px;
    width: 20px;
}

.icon-arrow-blue-down {
    background-position: 0 -25px;
    height: 5px;
    width: 10px;
}

.icon-arrow-blue-up {
    background-position: 0 -35px;
    height: 6px;
    width: 12px;
}

.icon-arrow-down {
    background-position: 0 -46px;
    height: 5px;
    width: 10px;
}

.icon-arrow-up {
    background-position: 0 -56px;
    height: 5px;
    width: 10px;
}

.icon-calender,
button.Zebra_DatePicker_Icon {
    background-position: 0 -87px;
    height: 16px;
    width: 17px;
}

.icon-calender:hover,
button.Zebra_DatePicker_Icon:hover,
.icon-calender.calender-hover,
button.calender-hover.Zebra_DatePicker_Icon,
button.Zebra_DatePicker_Icon:active,
button.Zebra_DatePicker_Icon:hover {
    background-position: 0 -66px;
}

.icon-chakan {
    background-position: 0 -108px;
    height: 14px;
    width: 18px;
}

.icon-close {
    background-position: 0 -127px;
    height: 10px;
    width: 10px;
}

.icon-date {
    background-position: 0 -142px;
    height: 14px;
    width: 14px;
}

.icon-default {
    background-position: 0 -161px;
    height: 28px;
    width: 48px;
}

.icon-duibilan {
    background-position: 0 -194px;
    height: 28px;
    width: 48px;
}

.icon-duibilv {
    background-position: 0 -227px;
    height: 28px;
    width: 48px;
}

.icon-edit-add {
    background-position: 0 -260px;
    height: 12px;
    width: 12px;
}

.icon-edit-blue {
    background-position: 0 -277px;
    height: 10px;
    width: 10px;
}

.icon-edit-condition {
    background-position: 0 -292px;
    height: 18px;
    width: 8px;
}

.icon-edit-white,
.right-sec .color-list .color:hover .icon-edit-hover {
    background-position: 0 -315px;
    height: 10px;
    width: 10px;
}

.icon-edit {
    background-position: 0 -330px;
    height: 20px;
    width: 20px;
}

.icon-filter-add {
    background-position: 0 -372px;
    height: 12px;
    width: 12px;
}

.icon-filter-add:hover,
.icon-filter-add.filter-add-hover,
.modal .edit-filter .content.transfer .add:active .icon-filter-add.icon,
.modal .edit-filter .content.transfer .add:active button.icon-filter-add.Zebra_DatePicker_Icon,
.modal .edit-filter .content.transfer .add:hover .icon-filter-add.icon,
.modal .edit-filter .content.transfer .add:hover button.icon-filter-add.Zebra_DatePicker_Icon {
    background-position: 0 -355px;
}

.icon-filter-remove {
    background-position: 0 -398px;
    height: 4px;
    width: 12px;
}

.icon-filter-remove:hover,
.icon-filter-remove.filter-remove-hover,
.modal .edit-filter .content.transfer .remove:active .icon-filter-remove.icon,
.modal .edit-filter .content.transfer .remove:active button.icon-filter-remove.Zebra_DatePicker_Icon,
.modal .edit-filter .content.transfer .remove:hover .icon-filter-remove.icon,
.modal .edit-filter .content.transfer .remove:hover button.icon-filter-remove.Zebra_DatePicker_Icon {
    background-position: 0 -389px;
}

.icon-fugu {
    background-position: 0 -407px;
    height: 28px;
    width: 48px;
}

.icon-gaodiao {
    background-position: 0 -440px;
    height: 28px;
    width: 48px;
}

.icon-gaojihui {
    background-position: 0 -473px;
    height: 28px;
    width: 48px;
}

.icon-lengse {
    background-position: 0 -506px;
    height: 28px;
    width: 48px;
}

.icon-minus {
    background-position: 0 -534px;
    height: 12px;
    width: 12px;
}

.icon-more {
    background-position: 0 -546px;
    height: 10px;
    width: 4px;
}

.icon-nianfen {
    background-position: 0 -561px;
    height: 14px;
    width: 14px;
}

.icon-putaojiu {
    background-position: 0 -580px;
    height: 28px;
    width: 48px;
}

.icon-qita {
    background-position: 0 -613px;
    height: 14px;
    width: 14px;
}

.icon-remove {
    background-position: 0 -632px;
    height: 20px;
    width: 20px;
}

.icon-search {
    background-position: 0 -657px;
    height: 15px;
    width: 15px;
}

.icon-self-define {
    background-position: 0 -677px;
    height: 24px;
    width: 24px;
}

.icon-shangwu {
    background-position: 0 -706px;
    height: 28px;
    width: 48px;
}

.icon-shishang {
    background-position: 0 -739px;
    height: 28px;
    width: 48px;
}

.icon-shuoguo {
    background-position: 0 -772px;
    height: 28px;
    width: 48px;
}

.icon-tiankonglan {
    background-position: 0 -805px;
    height: 28px;
    width: 48px;
}

.icon-x-axis {
    background-position: 0 -838px;
    height: 14px;
    width: 14px;
}

.icon-y-axis {
    background-position: 0 -857px;
    height: 14px;
    width: 14px;
}


/* define  var start*/


/* define  var end*/

.fz14 {
    font-size: 14px;
}

.fz16 {
    font-size: 16px;
}

.clearfix:after,
.clearfix:before {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.icon,
button.Zebra_DatePicker_Icon {
    display: inline-block;
    vertical-align: middle;
}

@font-face {
    font-family: icomoon;
    src: url(".//img/dark/editablechart/icomoon.ttf") format("truetype"), url(".//img/dark/editablechart/icomoon.woff") format("woff"), url(".//img/dark/editablechart/icomoon.svg") format("svg");
    font-weight: 400;
    font-style: normal;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    color: @ConventionalText;
    overflow: hidden;
}

input,
select,
textarea {
    resize: none;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
}

a {
    outline: none;
    color:@ConventionalText;
}

a:focus {
    outline: none;
}

input[type=checkbox],
input[type=radio] {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
    border: 1px solid #ddd;
    border-radius: 50%;
    vertical-align: middle;
    cursor: pointer;
}

input[type=checkbox]:checked,
input[type=radio]:checked {
    border: 1px solid #ddd;
    border-width: 4px;
    border-color: @focal;
}

input[type=checkbox]:checked + label,
input[type=radio]:checked + label {
    color: @focal;
}

input[type=checkbox].toggle,
input[type=radio].toggle {
    width: 36px;
    height: 20px;
    border: none;
    border-radius: 18px;
    background: #ddd;
    position: relative;
}

input[type=checkbox].toggle::before,
input[type=radio].toggle::before {
    transition: all 0.3s ease-in-out;
    content: ' ';
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
}

input[type=checkbox].toggle:checked,
input[type=radio].toggle:checked {
    background: @focal;
}

input[type=checkbox].toggle:checked::before,
input[type=radio].toggle:checked::before {
    left: 17px;
}

.tool-tip {
    position: absolute;
    padding: 10px 15px;
    border-radius: 3px;
    top: 0;
    background: @TipBg;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.tool-tip .triangle {
    position: absolute;
    width: 10px;
    height: 10px;
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-right: 5px solid @TipBg;
    margin: auto 0;
    top: 0;
    bottom: 0;
    left: -9px;
}

.Myradio {
    width: 14px;
    height: 14px;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 50%;
    vertical-align: middle;
    cursor: pointer;
}

.Myradio input {
    display: none;
}

.Myradio.active {
    border: 1px solid #ddd;
    border-width: 4px;
    border-color: @focal;
}

.Myradio.active + label {
    color: @focal;
}


.back {
  float: right;
  width: 60px;
  background: #383f55 url(/img/dark/back.png);
  background-position: center;
  background-repeat: no-repeat;
  height: 98px;
  display: inline-block;
  cursor: pointer;
}

.chart-left { position: fixed; z-index: 1; top: 98px; left: 0; bottom: 0; width: 406px; }
.chart-left .Myselect { vertical-align: middle; }
.chart-left .indicator-wrap { background: #ddd; padding: 10px 0 0 20px; }
.chart-left .indicator-wrap .indicator { height: 40px; line-height: 40px; background: #eee; display: inline-block; width: 120px; border-top-left-radius: 3px; border-top-right-radius: 3px; }
.chart-left .indicator-wrap .indicator.mg1 { margin: 0 8px 0 0; }
.chart-left .indicator-wrap .indicator.active { color: #0066ff; background: #fff; }
.chart-left .tool-box { background: #fff; height: ~'calc(100% - 50px)'; overflow: auto; }

.Radio input {
    display: none;
}

.Radio input:checked + .radio-icon {
    border-width: 4px;
    border-color: @focal;
}

.Radio .radio-icon {
    width: 14px;
    height: 14px;
    border: 1px solid #ddd;
    border-radius: 50%;
    vertical-align: middle;
    display: inline-block;
}

.Checkbox input {
    display: none;
}

.Checkbox input:checked + .check-icon {
    background: @focal;
}

.Checkbox input:checked + .check-icon::before {
    left: 17px;
}

.Checkbox .check-icon {
    width: 36px;
    height: 20px;
    display: inline-block;
    border: none;
    border-radius: 18px;
    background: @BackBg;
    position: relative;
    vertical-align: middle;
}

.Checkbox .check-icon::before {
    transition: all 0.3s ease-in-out;
    content: ' ';
    width: 18px;
    height: 18px;
    background: @AltText;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
}
.Checkbox input:checked+.check-icon:before {
   background: @activeText;
}

.Mycheckbox {
    width: 36px;
    height: 20px;
    display: inline-block;
    border: none;
    border-radius: 18px;
    background: #ddd;
    position: relative;
}

.Mycheckbox input {
    display: none;
}

.Mycheckbox::before {
    transition: all 0.3s ease-in-out;
    content: ' ';
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
}

.Mycheckbox.active {
    background: @focal;
}

.Mycheckbox.active::before {
    left: 17px;
}

.Myselect {
    position: relative;
    width: 120px;
    height: 30px;
    border: 1px solid @AltText;
    line-height: 28px;
    border-radius: 3px;
    display: inline-block;
    vertical-align: bottom;
}

.Myselect .wrap {
    height: 100%;
    width: 100%;
    display: block;
    padding-left: 10px;
    cursor: pointer;
}

.Myselect .wrap .Myselect-value {
    height: 100%;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.Myselect .wrap.active .icon,
.Myselect .wrap.active button.Zebra_DatePicker_Icon {
    transform: rotateZ(0.5turn);
}

.Myselect .wrap.active .op-list-wrap {
    display: block;
}

.Myselect .wrap.active .op-list {
    display: block;
}

.Myselect .wrap.active .op-list a {
    display: block;
}

.Myselect .wrap.active .op-list a:hover {
    color: @focal;
}

.Myselect .icon,
.Myselect button.Zebra_DatePicker_Icon {
    position: absolute;
    top: 12px;
    right: 10px;
}

.Myselect .op-list-wrap {
    width: 100%;
    left: 0;
    top: 28px;
    position: absolute;
    z-index: 99;
    padding: 10px 0;
    display: none;
}

.Myselect .op-list {
    border-radius: 3px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    background: @TableHeader;
    padding: 10px 0;
}

.Myselect .op-list li {
    line-height: 30px;
    height: 30px;
    padding-left: 10px;
}

.Myselect .op-list li a {
    display: block;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.Myselect .op-list li:hover a{
    // background: #eee;
    color:@focal;
}

.input {
    width: 80px;
    border: 1px solid @AltText;
    border-radius: 3px;
    height: 30px;
    padding-left: 10px;
    background-color: @PanelBg;
    color:@ConventionalText;

}

.input-number-wrap {
    display: inline;
    position: relative;
}

.input-number-wrap .icon-arrow-up {
    position: absolute;
    right: 10px;
    top: 2px;
    cursor: pointer;
}

.input-number-wrap .icon-arrow-down {
    position: absolute;
    right: 10px;
    bottom: 2px;
    cursor: pointer;
}

.chart-type-icon {
    display: block;
    margin: 0 4px 4px 0;
    width: 40px;
    height: 40px;
    background: url(".//img/dark/editablechart/chart.png") no-repeat 0 0;
}

.chart-type-icon.icon1-disable {
    background-position: 0 0;
}

.chart-type-icon.icon2-disable {
    background-position: -44px 0;
}

.chart-type-icon.icon3-disable {
    background-position: -88px 0;
}

.chart-type-icon.icon4-disable {
    background-position: -132px 0;
}

.chart-type-icon.icon5-disable {
    background-position: 0 -44px;
}

.chart-type-icon.icon6-disable {
    background-position: -44px -44px;
}

.chart-type-icon.icon7-disable {
    background-position: -88px -44px;
}

.chart-type-icon.icon8-disable {
    background-position: -132px -44px;
}

.chart-type-icon.icon9-disable {
    background-position: 0 -88px;
}

.chart-type-icon.icon10-disable {
    background-position: -44px -88px;
}

.chart-type-icon.icon11-disable {
    background-position: -88px -88px;
}

.chart-type-icon.icon12-disable {
    background-position: -132px -88px;
}

.chart-type-icon.icon13-disable {
    background-position: 0 -132px;
}

.chart-type-icon.icon14-disable {
    background-position: -44px -132px;
}

.chart-type-icon.icon15-disable {
    background-position: -88px -132px;
}

.chart-type-icon.icon16-disable {
    background-position: -132px -132px;
}

.chart-type-icon.icon17-disable {
    background-position: 0 -176px;
}

.chart-type-icon.icon18-disable {
    background-position: -44px -176px;
}

.chart-type-icon.icon19-disable {
    background-position: -88px -176px;
}

.chart-type-icon.icon20-disable {
    background-position: -132px -176px;
}

.chart-type-icon.icon21-disable {
    background-position: 0 -220px;
}

.chart-type-icon.icon22-disable {
    background-position: -44px -220px;
}

.chart-type-icon.icon23-disable {
    background-position: -88px -220px;
}

.chart-type-icon.icon24-disable {
    background-position: -132px -220px;
}

.chart-type-icon.icon1 {
    background-position: -210px 0;
}

.chart-type-icon.icon1:hover {
    background-position: -420px 0;
}

.chart-type-icon.icon1:active {
    background-position: -630px 0;
}

.chart-type-icon.icon1.active {
    background-position: -630px 0;
}

.chart-type-icon.icon2 {
    background-position: -254px 0;
}

.chart-type-icon.icon2:hover {
    background-position: -464px 0;
}

.chart-type-icon.icon2:active {
    background-position: -674px 0;
}

.chart-type-icon.icon2.active {
    background-position: -674px 0;
}

.chart-type-icon.icon3 {
    background-position: -298px 0;
}

.chart-type-icon.icon3:hover {
    background-position: -508px 0;
}

.chart-type-icon.icon3:active {
    background-position: -718px 0;
}

.chart-type-icon.icon3.active {
    background-position: -718px 0;
}

.chart-type-icon.icon4 {
    background-position: -342px 0;
}

.chart-type-icon.icon4:hover {
    background-position: -552px 0;
}

.chart-type-icon.icon4:active {
    background-position: -762px 0;
}

.chart-type-icon.icon4.active {
    background-position: -762px 0;
}

.chart-type-icon.icon5 {
    background-position: -210px -44px;
}

.chart-type-icon.icon5:hover {
    background-position: -420px -44px;
}

.chart-type-icon.icon5:active {
    background-position: -630px -44px;
}

.chart-type-icon.icon5.active {
    background-position: -630px -44px;
}

.chart-type-icon.icon6 {
    background-position: -254px -44px;
}

.chart-type-icon.icon6:hover {
    background-position: -464px -44px;
}

.chart-type-icon.icon6:active {
    background-position: -674px -44px;
}

.chart-type-icon.icon6.active {
    background-position: -674px -44px;
}

.chart-type-icon.icon7 {
    background-position: -298px -44px;
}

.chart-type-icon.icon7:hover {
    background-position: -508px -44px;
}

.chart-type-icon.icon7:active {
    background-position: -718px -44px;
}

.chart-type-icon.icon7.active {
    background-position: -718px -44px;
}

.chart-type-icon.icon8 {
    background-position: -342px -44px;
}

.chart-type-icon.icon8:hover {
    background-position: -552px -44px;
}

.chart-type-icon.icon8:active {
    background-position: -762px -44px;
}

.chart-type-icon.icon8.active {
    background-position: -762px -44px;
}

.chart-type-icon.icon9 {
    background-position: -210px -88px;
}

.chart-type-icon.icon9:hover {
    background-position: -420px -88px;
}

.chart-type-icon.icon9:active {
    background-position: -630px -88px;
}

.chart-type-icon.icon9.active {
    background-position: -630px -88px;
}

.chart-type-icon.icon10 {
    background-position: -254px -88px;
}

.chart-type-icon.icon10:hover {
    background-position: -464px -88px;
}

.chart-type-icon.icon10:active {
    background-position: -674px -88px;
}

.chart-type-icon.icon10.active {
    background-position: -674px -88px;
}

.chart-type-icon.icon11 {
    background-position: -298px -88px;
}

.chart-type-icon.icon11:hover {
    background-position: -508px -88px;
}

.chart-type-icon.icon11:active {
    background-position: -718px -88px;
}

.chart-type-icon.icon11.active {
    background-position: -718px -88px;
}

.chart-type-icon.icon12 {
    background-position: -342px -88px;
}

.chart-type-icon.icon12:hover {
    background-position: -552px -88px;
}

.chart-type-icon.icon12:active {
    background-position: -762px -88px;
}

.chart-type-icon.icon12.active {
    background-position: -762px -88px;
}

.chart-type-icon.icon13 {
    background-position: -210px -132px;
}

.chart-type-icon.icon13:hover {
    background-position: -420px -132px;
}

.chart-type-icon.icon13:active {
    background-position: -630px -132px;
}

.chart-type-icon.icon13.active {
    background-position: -630px -132px;
}

.chart-type-icon.icon14 {
    background-position: -254px -132px;
}

.chart-type-icon.icon14:hover {
    background-position: -464px -132px;
}

.chart-type-icon.icon14:active {
    background-position: -674px -132px;
}

.chart-type-icon.icon14.active {
    background-position: -674px -132px;
}

.chart-type-icon.icon15 {
    background-position: -298px -132px;
}

.chart-type-icon.icon15:hover {
    background-position: -508px -132px;
}

.chart-type-icon.icon15:active {
    background-position: -718px -132px;
}

.chart-type-icon.icon15.active {
    background-position: -718px -132px;
}

.chart-type-icon.icon16 {
    background-position: -342px -132px;
}

.chart-type-icon.icon16:hover {
    background-position: -552px -132px;
}

.chart-type-icon.icon16:active {
    background-position: -762px -132px;
}

.chart-type-icon.icon16.active {
    background-position: -762px -132px;
}

.chart-type-icon.icon17 {
    background-position: -210px -176px;
}

.chart-type-icon.icon17:hover {
    background-position: -420px -176px;
}

.chart-type-icon.icon17:active {
    background-position: -630px -176px;
}

.chart-type-icon.icon17.active {
    background-position: -630px -176px;
}

.chart-type-icon.icon18 {
    background-position: -254px -176px;
}

.chart-type-icon.icon18:hover {
    background-position: -464px -176px;
}

.chart-type-icon.icon18:active {
    background-position: -674px -176px;
}

.chart-type-icon.icon18.active {
    background-position: -674px -176px;
}

.chart-type-icon.icon19 {
    background-position: -298px -176px;
}

.chart-type-icon.icon19:hover {
    background-position: -508px -176px;
}

.chart-type-icon.icon19:active {
    background-position: -718px -176px;
}

.chart-type-icon.icon19.active {
    background-position: -718px -176px;
}

.chart-type-icon.icon20 {
    background-position: -342px -176px;
}

.chart-type-icon.icon20:hover {
    background-position: -552px -176px;
}

.chart-type-icon.icon20:active {
    background-position: -762px -176px;
}

.chart-type-icon.icon20.active {
    background-position: -762px -176px;
}

.chart-type-icon.icon21 {
    background-position: -210px -220px;
}

.chart-type-icon.icon21:hover {
    background-position: -420px -220px;
}

.chart-type-icon.icon21:active {
    background-position: -630px -220px;
}

.chart-type-icon.icon21.active {
    background-position: -630px -220px;
}

.chart-type-icon.icon22 {
    background-position: -254px -220px;
}

.chart-type-icon.icon22:hover {
    background-position: -464px -220px;
}

.chart-type-icon.icon22:active {
    background-position: -674px -220px;
}

.chart-type-icon.icon22.active {
    background-position: -674px -220px;
}

.chart-type-icon.icon23 {
    background-position: -298px -220px;
}

.chart-type-icon.icon23:hover {
    background-position: -508px -220px;
}

.chart-type-icon.icon23:active {
    background-position: -718px -220px;
}

.chart-type-icon.icon23.active {
    background-position: -718px -220px;
}

.chart-type-icon.icon24 {
    background-position: -342px -220px;
}

.chart-type-icon.icon24:hover {
    background-position: -552px -220px;
}

.chart-type-icon.icon24:active {
    background-position: -762px -220px;
}

.chart-type-icon.icon24.active {
    background-position: -762px -220px;
}

.header {
    width: 100%;
    height: 98px;
    line-height: 98px;
    background-image: @TipTitleBg;
}

.header > .logo {
    width: 70px;
    height: 98px;
    background-color: @TipBg;
    position: relative;
    float: left;
    text-align: center;
}

.header > .logo > a > img {
    margin-top: 24px;
}

.header > .title {
    display: inline-block;
}

.header > .title > h3 {
    font-size: 24px;
    color: @ConventionalText;
    margin-left: 30px;
}

.header .bttn {
    width: 80px;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
    color: #fff;
    margin: 33px 40px 0 0;
    background: @focal;
}

.chart-left {
    position: fixed;
    z-index: 1;
    top: 98px;
    left: 0;
    bottom: 0;
    width: 406px;
}

.chart-left .Myselect {
    vertical-align: middle;
}

.chart-left .indicator-wrap {
    background: @BackBg;
    padding: 10px 0 0 20px;
}

.chart-left .indicator-wrap .indicator {
    height: 40px;
    line-height: 40px;
    background:@untabBg;
    display: inline-block;
    width: 120px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.chart-left .indicator-wrap .indicator.mg1 {
    margin: 0 8px 0 0;
}

.chart-left .indicator-wrap .indicator.active {
    color: @activeText;
    background: @PanelBg;
}

.chart-left .tool-box {
    background: @PanelBg;
    height: ~'calc(100% - 50px)';
    overflow: auto;
}

.tab {
    height: 100%;
}

.tab .title {
    line-height: 70px;
    height: 70px;
    padding: 0 20px;
    border-bottom: 1px solid @PanelBgHover;
}

.tab .title h5 {
    width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tab .title .chakan {
    width: 100px;
    height: 30px;
    line-height: 30px;
    border: 1px solid @AltText;
    border-radius: 3px;
    margin-top: 20px;
    color: @ConventionalText;
}

.tab .main {
    height: ~'calc(100% - 70px)';
}

.tab .main .ziduan {
    height: 55px;
    line-height: 3;
    padding-left: 10px;
}

.tab.shezhi {
    padding: 20px;
}

.tab.shezhi .sz-head {
    line-height: 40px;
    height: 40px;
}

.tab.shezhi .sz-item {
    padding: 0 10px;
}

.tab.shezhi .sz-item .wei-du {
    margin: 0 0 10px 30px;
}

.tab.shezhi .sz-item .Myselect {
    width: 100px;
}

.tab.shezhi .sz-item .color-square {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
}

.tab.shezhi .sz-item .sub-item {
    display: inline-block;
    line-height: 45px;
    height: 45px;
}

.tab.shezhi .sz-item.s-item-0 .input {
    width: 250px;
}

.tab.shezhi .sz-item.s-item-0 .Myselect2 {
    width: 250px;
}

.tab.shezhi .sz-item.s-item-1 .mg1 {
    margin-left: 50px;
}

.tab.shezhi .sz-item.s-item-1 .mg2 {
    margin-left: 25px;
}

.tab.shezhi .sz-item.s-item-2 .mg1 {
    margin-left: 220px;
}

.tab.shezhi .sz-item.s-item-3 .mg1 {
    margin-left: 206px;
}

.tab.shezhi .sz-item.s-item-4 .label {
    display: inline-block;
    width: 60px;
}

.tab.shezhi .sz-item.s-item-4 .label.label1 {
    width: 70px;
}

.tab.shezhi .sz-item.s-item-4 .mg1 {
    margin-left: 30px;
}

.tab.shezhi .sz-item.s-item-4 .input {
    width: 250px;
}

.tab.shezhi .sz-item.s-item-4 .input.input2 {
    width: 160px;
}

.tab.shezhi .sz-item.s-item-4 .sub-item {
    display: block;
}

.tab.shezhi .sz-item.s-item-4 .sub-item .si-item1 {
    position: relative;
}

.tab.shezhi .sz-item.s-item-4 .sub-item .si-item2 {
    margin-left: 10px;
}

.tab.shezhi .sz-item.s-item-4 .sub-item .si-item2 .label {
    width: 36px;
}

.tab.shezhi .sz-item.s-item-4 .weishu {
    width: 170px;
}

.tab.shezhi .sz-item.s-item-5 .mg1 {
    margin-left: 278px;
}

.tab.shezhi .sz-item.s-item-5 .mg1.secondary {
    margin-left: 213px;
}

.tab.shezhi .sz-item.s-item-5 .icon-edit {
    cursor: pointer;
}

.tab.shezhi .sz-item.s-item-6 .mg1 {
    margin-left: 292px;
}

.tab.shezhi .sz-item.s-item-6 .icon-edit {
    cursor: pointer;
}

.tab.shezhi .sz-item.s-item-7 .mg1 {
    margin-left: 32px;
}

.tab.shezhi .sz-item.s-item-7 .mg2 {
    margin-left: 20px;
}

.tab.shezhi .sz-item.s-item-8 .mg1 {
    margin-left: 234px;
}

.tab.shezhi .sz-item.s-item-9 .textarea {
    width: 344px;
    height: 82px;
    border-radius: 3px;
    padding-left: 10px;
    border: 1px solid @AltText;
    background-color: @PanelBg;
    color:@ConventionalText;
}

.tab.shezhi .sz-item:not(:last-child) {
    border-bottom: 1px solid @TableLight;
}

.left-sec {
    width: 47.5%;
    padding: 0 20px;
    height: 100%;
}

.left-sec .search-wrap {
    position: relative;
}

.left-sec .search {
    height: 30px;
    width: 100%;
    border-radius: 3px;
    padding-left: 10px;
    border: 1px solid @AltText;
    color:@ConventionalText;
    background-color: @PanelBg;
}

.left-sec .icon-search {
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.left-sec .ziduan-list {
    padding-top: 10px;
}

.left-sec .ziduan-list .item {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 7px 0;
}

.left-sec .ziduan-list .item .item-name {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.left-sec .ziduan-list .item .active .icon-arrow-down {
    transform: rotateZ(1turn);
}

.left-sec .ziduan-list .item .icon-arrow-down {
    transform: rotateZ(-0.25turn);
}

.left-sec .ziduan-list .item .icon,
.left-sec .ziduan-list .item button.Zebra_DatePicker_Icon {
    margin-right: 3px;
}

.left-sec .ziduan-list .sub-ziduan-list {
    padding: 10px 0;
}

.left-sec .ziduan-list .sub-ziduan-list li {
    line-height: 30px;
    height: 30px;
    padding-left: 25px;
}

.left-sec .ziduan-list .sub-ziduan-list li a {
    display: block;
}

.right-sec {
    width: 52.5%;
    padding: 0 10px;
    border-left: 1px solid @PanelBgHover;
}

.right-sec .chart-types {
    padding: 0 0 20px;
    border-bottom: 1px solid @PanelBgHover;
}

.right-sec .drag-wrap {
    padding-bottom: 20px;
    border-bottom: 1px solid @PanelBgHover;
}

.right-sec .drag-wrap .filter-item {
    position: relative;
    height: 30px;
    border: 1px solid #ddd;
    border-color: @AltText;
    line-height: 30px;
    width: 172px;
    margin: 0 auto 10px;
    border-radius: 3PX;
}

.right-sec .drag-wrap .filter-item a {
    display: block;
    color: @AltText;
    padding-left: 10px;
}

.right-sec .drag-wrap .filter-item .icon,
.right-sec .drag-wrap .filter-item button.Zebra_DatePicker_Icon {
    position: absolute;
    top: 10px;
}

.right-sec .drag-wrap .filter-item .icon.icon-edit-blue,
.right-sec .drag-wrap .filter-item button.icon-edit-blue.Zebra_DatePicker_Icon {
    right: 40px;
    cursor: pointer;
}

.right-sec .drag-wrap .filter-item .icon.icon-arrow-blue-down,
.right-sec .drag-wrap .filter-item button.icon-arrow-blue-down.Zebra_DatePicker_Icon {
    right: 20px;
    top: 12px;
}

.right-sec .drag-wrap .filter-item .zhi {
    margin: 0 5px;
}

.right-sec .drag-wrap .filter-item.active .jisuan-list {
    display: block;
}

.right-sec .drag-wrap .filter-item.active .icon-arrow-blue-down {
    transform: rotateZ(0.5turn);
}

.right-sec .drag-wrap .filter-item .jisuan-list {
    position: absolute;
    display: none;
    width: 101%;
    left: -1px;
    top: 28px;
    z-index: 100;
    padding-top: 10px;
}

.right-sec .drag-wrap .filter-item .jisuan-list .js-list {
    background: @TipBg;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    padding-left: 20px;
    overflow: hidden;
}

.right-sec .drag-wrap .filter-item .jisuan-list li {
    height: 36px;
    line-height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.right-sec .drag {
    width: 172px;
    height: 172px;
    border-radius: 5px;
    border: 1px solid #444c66;
    border-radius: 5px;
    margin: 0 auto;
    background: @PanelBgHover url(".//img/dark/editablechart/drag.png") no-repeat center 46px;
    padding-top: 110px;
}

.right-sec .color-list .item {
    padding: 5px 10px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.right-sec .color-list .color-pick {
    margin-top: -5px;
}

.right-sec .color-list .color {
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 3px;
    vertical-align: middle;
    margin-right: 8px;
}

.right-sec .color-list .color:hover .icon-edit-hover {
    vertical-align: initial;
}

.chart-main {
    position: relative;
    height: ~'calc(100% - 98px)';
    margin: 0 0 0 406px;
    padding: 10px 0;
    background: @BackBg;
}

.chart-args-wrap {
    margin: 0 10px 10px;
    background: @PanelBg;
    border-radius: 5px;
    padding: 3px 20px 15px;
}

.chart-args-wrap .c-item {
    position: relative;
}

.chart-args-wrap .c-item.c-item-2,
.chart-args-wrap .c-item.c-item-4 {
    display: none;
}

.chart-args-wrap .c-item .label {
    width: 180px;
}

.chart-args-wrap .c-item.x-axis .mg1 {
    margin-left: 20px;
}

.chart-args-wrap .c-item.x-axis .label {
    margin: 10px 0;
}

.chart-args-wrap .c-item.y-axis .mg1 {
    margin-left: 10px;
}

.chart-args-wrap .c-item.y-axis .mg2 {
    margin-left: 20px;
}

.chart-args-wrap .c-item.y-axis .label {
    margin: 2px 0;
    min-height: 40px;
    line-height: 40px;
}

.chart-args-wrap .c-item:not(:last-child) {
    border-bottom: 1px solid @TableLight;
}

.chart-args-wrap .x-item,
.chart-args-wrap .y-item {
    width: ~'calc(100% - 180px)';
    margin-top: 10px;
    min-height: 34px;
}

.chart-args-wrap .x-item .target,
.chart-args-wrap .y-item .target {
    display: inline-block;
    position: relative;
    height: 26px;
    border: 1px solid @AltText;
    border-color: @AltText;
    border-radius: 3px;
    color: @AltText;
    line-height: 24px;
    cursor: pointer;
    margin: 0 5px 8px;
    overflow: hidden;
    vertical-align: middle;
}

.chart-args-wrap .x-item .target-inner,
.chart-args-wrap .y-item .target-inner {
    display: block;
    padding: 0 10px;
}

.chart-args-wrap .x-item .target-inner.active .jisuan-list,
.chart-args-wrap .y-item .target-inner.active .jisuan-list {
    display: block;
}

.chart-args-wrap .x-item .target-inner.active .icon-arrow-blue-down,
.chart-args-wrap .y-item .target-inner.active .icon-arrow-blue-down {
    transform: rotateZ(0.5turn);
}

.chart-args-wrap .chart-type-icon {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}

.chart-args-wrap .type-ava {
    display: inline-block;
    width: 70px;
    height: 40px;
    vertical-align: middle;
    border: 1px solid #ddd;
    border-color: transparent;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.chart-args-wrap .type-ava.active {
    border: 1px solid @focal;
    border-color: @focal;
    border-radius: 3px;
}

.chart-args-wrap .type-ava.active .type-choice-list {
    display: block;
}

.chart-args-wrap .type-ava.active .icon-arrow-blue-down {
    transform: rotateZ(0.5turn);
}

.chart-args-wrap .type-ava:hover {
    border: 1px solid #ddd;
    border-color: @focal;
    border-radius: 3px;
}

.chart-args-wrap .type-ava .chart-type-icon {
    pointer-events: none;
}

.chart-args-wrap .type-ava .type-choice-list {
    padding-top: 10px;
    position: absolute;
    width: 70px;
    display: none;
    top: 35px;
    left: -1px;
}

.chart-args-wrap .type-ava .type-choice-list .list {
    background: @TipBg;
    // border: 1px solid #ddd;
    // border-color: #fff;
    border-radius: 3px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chart-args-wrap .jisuan-list {
    position: absolute;
    padding-top: 10px;
    width: 101%;
    min-width: 140px;
    top: 20px;
    left: -1px;
    display: none;
    z-index: 1000;
}

.chart-args-wrap .jisuan-list .js-list {
    background: @TipBg;
    // border: 1px solid #ddd;
    // border-color: #fff;
    border-radius: 3px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.chart-args-wrap .jisuan-list .js-list .icon,
.chart-args-wrap .jisuan-list .js-list button.Zebra_DatePicker_Icon {
    margin-top: 14px;
}

.chart-args-wrap .jisuan-list .js-list a {
    display: block;
}

.chart-args-wrap .jisuan-list .js-list .px-list,
.chart-args-wrap .jisuan-list .js-list .px-list2 {
    display: none;
    background: @TableHeader;
    // border: 1px solid #ddd;
    // border-color: #fff;
    position: absolute;
    width: 120px;
    padding: 12px 0;
    right: -120px;
    top: 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.chart-args-wrap .jisuan-list .js-list li {
    height: 36px;
    line-height: 36px;
    padding: 0 20px;
}

.chart-args-wrap .jisuan-list .js-list li.active a {
    color: @focal;
}

.chart-args-wrap .jisuan-list .js-list li:hover {
    background: @PanelBgHover;
}

.chart-args-wrap .jisuan-list .js-list li.more.paixu {
    position: relative;
}

.chart-args-wrap .jisuan-list .js-list li.more.paixu:hover .px-list {
    display: block;
}

.chart-args-wrap .jisuan-list .js-list li.more:not(:last-child) {
    border-bottom: 1px solid @TableLight;
}

.chart-args-wrap .jisuan-list .js-list li.more2.paixu2 {
    position: relative;
}

.chart-args-wrap .jisuan-list .js-list li.more2.paixu2:hover .px-list2 {
    display: block;
}

.chart-args-wrap .icon-action {
    position: absolute;
    right: 0;
    bottom: 10px;
}

.chart-args-wrap .icon-action .icon,
.chart-args-wrap .icon-action button.Zebra_DatePicker_Icon {
    margin-right: 8px;
}

.chart-box {
    margin: 0 10px 10px;
    position: absolute;
    top: 130px;
    bottom: 0;
    left: 0;
    right: 0;
    background: @PanelBg;
    padding: 50px;
    border-radius: 5px;
}

.chart-box .zongji {
    position: absolute;
    top: 20px;
    left: 60px;
}

.chart-box .zongji .title-text {
    font-size: 24px;
}

.chart-box .zongji .Myselect {
    width: 75px;
    border: none;
}

.chart-box .chart {
    width: 100%;
    height: 100%;
}

.chart-text-box {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -61px;
    margin-top: -65px;
}

.chart-text-item {
    padding: 4px 0;
    display: inline-block;
    text-align: left;
    max-width: 100%;
}

.chart-text-title {
    max-width: 100%;
    font-size: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.nick-name-value {
    display: inline-block;
    padding-right: 2px;
    cursor: pointer;
}

.nowrap {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chart-text-value {
    font-size: 64px;
    color: @focal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chart-text-updown {
    font-size: 12px;
}

.hd {
    margin-right: 8px;
    padding-right: 2px;
}

.bd {
    white-space: nowrap;
}

.modal .title {
    line-height: 40px;
    padding: 0 20px;
    //background: url(".//img/dark/h5_bg.png") repeat-x;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
    background-image:@TipTitleBg
}

.modal .close {
    position: absolute;
    right: 20px;
    top: 15px;
}

.modal .icon-edit-add {
    margin-left: 30px;
    cursor: pointer;
}

.modal .icon-minus {
    margin-left: 10px;
    cursor: pointer;
}

.modal .bttn-wrap {
    margin-top: 40px;
}

.modal .bttn {
    display: inline-block;
    width: 80px;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
    color: #fff;
    margin: 0 8px;
}

.modal .bttn.queding {
    background: @focal;
}

.modal .bttn.cancel {
    border: 1px solid @AltText;
    border-color: @AltText;
    color: @AltText;
    line-height: 28px;
}

.modal .bttn.tianjia {
    width: 90px;
}

.modal .modal-item {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    background: @PanelBg;
    padding-bottom: 40px;
}

.modal .color-setup {
    width: 470px;
    height: 550px;
    overflow: hidden;
}

.modal .color-setup .content {
    padding: 40px 0;
}

.modal .color-setup .content .left {
    width: 200px;
    border-right: 1px solid @AltText;
    height: 280px;
}

.modal .color-setup .content .head {
    padding: 0 0 20px 20px;
}

.modal .color-setup .content .item-list {
    line-height: 40px;
}

.modal .color-setup .content .item-list .item {
    padding-left: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.modal .color-setup .content .item-list .item.active {
    background: @PanelBgHover;
}

.modal .color-setup .content .item-list .color {
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 3px;
    background: #008b8b;
    vertical-align: middle;
    margin-right: 8px;
}

.modal .color-setup .content .right {
    width: ~'calc(100% - 200px)';
    padding: 0 0 0 40px;
}

.modal .color-setup .content .right .head {
    padding-left: 0;
}

.modal .color-setup .content .right .color-list {
    margin-top: 20px;
}

.modal .color-setup .content .right .color-item {
    width: 40px;
    height: 40px;
    background: @focal;
    border-radius: 3px;
    margin: 0 10px 10px 0;
    cursor: pointer;
    transition: transform 0.3s linear;
}

.modal .color-setup .content .right .color-item:hover {
    transform: scale(1.1);
}

.modal .color-setup .content .right .color-item.current-color {
    background-image: url(".//img/dark/editablechart/current-color.png");
    background-position: center center;
    background-repeat: no-repeat;
}

.modal .color-setup .content .right .self-define {
    margin: 0 10px 0 0;
    display: inline-block;
    vertical-align: middle;
    background: #999;
    line-height: 2.6;
}

.modal .color-setup .content .default-color {
    position: relative;
    width: 130px;
    height: 30px;
    line-height: 30px;
    border: 1px solid @AltText;
    padding-left: 10px;
    border-radius: 3px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

.modal .color-setup .content .default-color.active .color-ava {
    display: block;
}

.modal .color-setup .content .default-color .icon-arrow-down {
    position: absolute;
    right: 15px;
    top: 10px;
}

.modal .color-setup .content .default-color .color-ava {
    position: absolute;
    display: none;
    background: @TipBg;
    width: 120%;
    left: 0;
    top: 35px;
    border-radius: 3px;
    padding: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.modal .color-setup .content .default-color .color-ava::before {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 6px;
    top: -6px;
}

.modal .color-setup .content .default-color .color-ava .tpl-item {
    height: 48px;
    line-height: 48px;
    padding-left: 10px;
}

.modal .color-setup .content .default-color .color-ava .tpl-item:hover {
    background: @PanelBg;
    border-radius: 3px;
}

.modal .color-setup .content .default-color .color-ava .tpl-item.active-item {
    border: 1px solid #ddd;
    border-color: @focal;
    border-radius: 3px;
}

.modal .color-setup .content #apply {
    width: 50px;
    border: 1px solid #ddd;
    border-color: @focal;
    border-radius: 3px;
    display: inline-block;
    height: 30px;
    line-height: 26px;
    color: @focal;
    margin-left: 7px;
}

.modal .edit-filter {
    height: 270px;
    width: 500px;
}

.modal .edit-filter .content {
    padding-left: 35px;
}

.modal .edit-filter .info {
    margin: 35px 0 30px;
}

.modal .edit-filter .zhi {
    margin: 0 5px;
}

.modal .edit-filter .select {
    margin-right: 35px;
}

.modal .edit-filter .input {
    width: 120px;
}

.modal .edit-filter .input .addwidth {
    width: 240px;
}

.modal .edit-filter .content.time .input {
    width: 180px;
}

.modal .edit-filter .content.transfer .condition-meet {
    margin-top: 10px;
}

.modal .edit-filter .content.transfer .select {
    width: 150px;
    margin-right: 8px;
}

.modal .edit-filter .content.transfer .input2 {
    width: 200px;
}

.modal .edit-filter .content.transfer .add {
    display: inline-block;
    vertical-align: bottom;
    width: 30px;
    height: 30px;
    line-height: 28px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-left: 20px;
    border-color: @focal;
}

.modal .edit-filter .content.transfer .add:active,
.modal .edit-filter .content.transfer .add:hover {
    background: @focal;
}

.modal .edit-filter .content.transfer .remove {
    line-height: 0;
}

.modal .edit-filter .content.transfer .condition-wrap {
    max-height: 170px;
    overflow: auto;
}

.modal .edit-filter .content.transfer .condition-wrap li {
    line-height: 40px;
}

.modal .edit-filter .content.transfer .condition-item {
    display: inline-block;
    padding-left: 10px;
    width: 170px;
}

.modal .edit-filter .content.transfer .condition-value {
    width: 218px;
    display: inline-block;
}

.modal .save-dia {
    width: 320px;
    height: 230px;
    overflow: hidden;
}

.modal .save-dia .wrap {
    padding: 35px 0 0 68px;
}

.modal .save-dia .dia .info {
    display: inline-block;
    margin-left: 16px;
    vertical-align: 8px;
}

.modal .tiaojian-geshi {
    height: 260px;
    width: 660px;
}

.modal .tiaojian-geshi2 {
    height: 360px;
}

.modal .tiaojian-geshi .wrap {
    height: 110px;
    line-height: 11.5;
}

.modal .tiaojian-geshi .wrap1 {
    height: 60px;
    line-height: 6;
}

.modal .tiaojian-geshi .wrap .tianjia {
    color: @ConventionalText;
    border: 1px solid @AltText;
    border-radius: 3px;
}

.modal .tiaojian-geshi-edit {
    bottom: auto;
    width: 660px;
    top: 50%;
    padding-bottom: 60px;
    transform: translate(0, -50%);
}

.modal .tiaojian-geshi-edit .content {
    padding: 30px 0 0 35px;
}

.modal .tiaojian-geshi-edit .icon-edit-condition {
    margin-right: 5px;
}

.modal .tiaojian-geshi-edit .Myselect-1 {
    width: 140px;
}

.modal .tiaojian-geshi-edit .input {
    width: 120px;
    display: inline-block;
}

.modal .tiaojian-geshi-edit .input.input-1:focus {
    border-color: @focal;
}

.modal .tiaojian-geshi-edit .input.input-1.input-right2 {
    width: 60px;
}

.modal .tiaojian-geshi-edit .input.input-2 {
    width: 24px;
    cursor: pointer;
    height: 24px;
    line-height: 24px;
    /* line-height: normal; */
    padding-left: 0;
    text-align: center;
}

.modal .tiaojian-geshi-edit .input.input-2 .title {
    padding: 0;
    margin: 0 -30px;
}

.modal .tiaojian-geshi-edit .input.input-2 .icon-arrow-down {
    right: -25px;
    top: 9px;
    position: absolute;
    content: '';
}

.modal .tiaojian-geshi-edit .input.input-2 .yangshi {
    position: absolute;
    width: 270px;
    height: 350px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: @TipBg;
    padding: 0 30px;
    margin: 5px 0 0 -105px;
    z-index: 99;
}

.modal .tiaojian-geshi-edit .input.input-2 .yangshi .close {
    right: 20px;
    top: 15px;
}

.modal .tiaojian-geshi-edit .input.input-2 .yangshi-inner {
    padding: 25px 0 15px;
    margin: 0 -6px;
}

.modal .tiaojian-geshi-edit .input.input-2 .yangshi-inner li {
    width: 25%;
    padding: 0 8px;
}

.modal .tiaojian-geshi-edit .input.input-2 .yangshi-inner li a {
    transition: transform 0.3s;
    display: block;
    height: 40px;
    line-height: 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.modal .tiaojian-geshi-edit .input.input-2 .yangshi-inner li a:hover {
    transform: scale(1.1);
}

.modal .tiaojian-geshi-edit .input.input-2 .yangshi-inner.yangshi-inner-2 li {
    width: 33.33%;
}

.modal .tiaojian-geshi-edit .input.input-2 .yangshi-inner.yangshi-inner-2 li a {
    height: 30px;
    line-height: 28px;
}

.modal .tiaojian-geshi-edit .input.input-2 .line {
    border-bottom: 1px solid #ddd;
}

.modal .tiaojian-geshi-edit .input.input-2 .zidingyi {
    line-height: 50px;
}

.modal .tiaojian-geshi-edit .input.input-2 .zidingyi-wrap .item {
    width: 50%;
}

.modal .tiaojian-geshi-edit .input.input-2 .zidingyi-wrap .icon-wrap {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
    border: 1px solid #ddd;
    margin-left: 10px;
    cursor: pointer;
    position: relative;
}

.modal .tiaojian-geshi-edit .input.input-2 .zidingyi-wrap .icon-wrap.wrap-2 {
    border: none;
}

.modal .tiaojian-geshi-edit .input.input-2 .zidingyi-wrap .icon-wrap-inner {
    position: absolute;
    width: 225px;
    height: 220px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: #fff;
    padding: 20px 30px 0;
    margin: 5px 0 0 -25px;
}

.modal .tiaojian-geshi-edit .input.input-2 .zidingyi-wrap .icon-wrap-inner li {
    width: 33.33%;
    padding: 0 10px;
}

.modal .tiaojian-geshi-edit .input.input-2 .zidingyi-wrap .icon-wrap-inner a {
    transition: transform 0.3s;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    color: #333;
}

.modal .tiaojian-geshi-edit .input.input-2 .zidingyi-wrap .icon-wrap-inner a:hover {
    transform: scale(1.1);
}

.modal .tiaojian-geshi-edit .input.input-2 .zidingyi-wrap .wuyanshi {
    margin-top: 20px;
    margin-left: 10px;
}

.modal .tiaojian-geshi-edit .input.input-3 {
    width: 60px;
    line-height: 28px;
    height: 30px;
}

.modal .tiaojian-geshi-edit .mg {
    margin: 0 5px;
}

.modal .shezhiziduan {
    width: 510px;
    padding-bottom: 36px;
    height: 480px;
}

.modal .shezhiziduan .input {
    display: block;
    width: 100%;
}

.modal .shezhiziduan .content {
    padding: 36px 56px 0;
}

.modal .shezhiziduan .m-item {
    margin-bottom: 30px;
}

.modal .shezhiziduan .m-item .input.textarea {
    height: 80px;
}

.modal .shezhiziduan .m-item .label {
    line-height: 30px;
}

.modal .tianjiafuzhuxian {
    width: 710px;
    padding-bottom: 36px;
    top: 10%;
    bottom: auto;
}

.modal .tianjiafuzhuxian .content {
    padding: 36px 0 0 40px;
}

.modal .tianjiafuzhuxian .input {
    width: 180px;
}

.modal .tianjiafuzhuxian .wrap .tianjia {
    color: #333;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.modal .she-zhi-mu-biao-zhi {
    height: 250px;
    width: 640px;
}

.modal .she-zhi-mu-biao-zhi .content {
    padding: 50px 0 0;
}

.modal .she-zhi-mu-biao-zhi .input {
    width: 120px;
}

.modal .baifenwei {
    width: 360px;
    height: 225px;
}

.modal .baifenwei .wrap {
    margin-top: 40px;
}

.modal .baifenwei .wrap .input {
    width: 240px;
}

.modal .huizong {
    width: 480px;
    height: 254px;
}

.modal .huizong .content {
    padding-left: 40px;
}

.modal .huizong .shiyong {
    margin: 30px 0 20px;
}

.modal .huizong .input {
    width: 120px;
}

.modal .huizong .input.addwidth {
    width: 260px;
}

.modal .xianshigeshi {
    width: 400px;
    height: 380px;
}

.modal .xianshigeshi .content {
    padding: 30px 0 0 40px;
}

.modal .xianshigeshi .Myselect,
.modal .xianshigeshi .input {
    width: 100px;
}

.modal .xianshigeshi .item {
    margin: 0 10px 10px 0;
    display: inline-block;
}

.modal .xianshigeshi .item-wrap {
    padding: 20px 0 10px 18px;
}

.modal .xianshigeshi .bttn-wrap {
    margin-top: 30px;
}

.modal .tongbi {
    width: 470px;
    height: 350px;
}

.modal .tongbi .item {
    margin-bottom: 10px;
}

.modal .tongbi .content {
    padding: 40px 0 0 30px;
}

.modal .tongbi .Myselect {
    width: 250px;
}

.modal .tongbi .input2 {
    width: 70px;
}

.modal .tongbi .select2 {
    width: 90px;
}

.modal .tongbi .mg1 {
    margin-left: 10px;
}

.modal .tongbi .mg2 {
    margin-left: 17px;
}

.modal .tongbi .sub-item {
    display: inline;
}

.modal .liucunlvshezhi {
    width: 670px;
    height: 350px;
}

.modal .liucunlvshezhi .item {
    margin-bottom: 10px;
}

.modal .liucunlvshezhi .mg1 {
    margin-left: 6px;
}

.modal .liucunlvshezhi .mg2 {
    margin: 0 6px;
}

.modal .liucunlvshezhi .mg3 {
    margin-left: 16px;
}

.modal .liucunlvshezhi .sub-item {
    display: inline;
}

.modal .liucunlvshezhi .content {
    padding: 40px 0 0 30px;
}

.modal .liucunlvshezhi .select1 {
    width: 120px;
}

.modal .liucunlvshezhi .select2 {
    width: 90px;
}

.modal .liucunlvshezhi .select3 {
    width: 220px;
}

.modal .liucunlvshezhi .input {
    width: 70px;
}

.icomoon {
    font-family: icomoon !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 16px;
    height: 16px;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    vertical-align: middle;
    transform: scale(0.8);
}

.icomoon-arrow-down:before {
    content: "\e90b";
}

.icomoon-arrow-up:before {
    content: "\e90d";
}

.icomoon-arrow-equal:before {
    content: "\e90c";
}

.icomoon-ok:before {
    content: "\e90e";
}

.icomoon-remove:before {
    content: "\e909";
}

.icomoon-attention:before {
    content: "\e90a";
}

.icomoon-ban-circle:before {
    content: "\e908";
}

.Mydefine {
    border-color: @PanelBg;
    background-color: @PanelBg;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    padding-bottom: 10px;
}

.Mydefine .sp-input-container {
    margin: 12px 0 10px;
}

.Mydefine .sp-color {
    border: none;
}

.Mydefine .sp-button-container {
    float: none;
    text-align: center;
}

.Mydefine .sp-cancel,
.Mydefine .sp-choose {
    display: inline-block;
    width: 80px;
    height: 30px;
    line-height: 30px;
    padding: 0;
}

.Mydefine .sp-choose {
    color: #fff;
    background: @focal;
    border: none;
    text-shadow: none;
    box-shadow: none;
}

.Mydefine .sp-choose:active,
.Mydefine .sp-choose:focus,
.Mydefine .sp-choose:hover {
    background: @focal;
    border: none;
    text-shadow: none;
    box-shadow: none;
    outline: none;
}

.Mydefine .sp-cancel {
    color: @focal !important;
    border: 1px solid #ddd;
    height: 28px;
    line-height: 28px;
    border-radius: 3px;
    border-color: @focal;
    text-decoration: none;
}

.Mydefine .sp-input {
    width: 100%;
    height: 30px;
    border: 1px solid @AltText;
    color:@ConventionalText;
}

.table-condition-list {
    padding: 10px 0;
}

.table-condition-list li {
    height: 36px;
    line-height: 36px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.table-condition-list .mgl {
    margin-left: 30px;
}

button.Zebra_DatePicker_Icon {
    outline: none;
}

.Zebra_DatePicker {
    background: @TipBg;
    color: #333 !important;
    border: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.Zebra_DatePicker th {
    font-weight: normal;
}

.Zebra_DatePicker .dp_header {
    width: 100% !important;
    // background: url(".//img/dark/h5_bg.png") repeat-x;
    font-size: 16px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-image: @DatePickerBg;

}

.Zebra_DatePicker .dp_header .dp_caption:hover,
.Zebra_DatePicker .dp_header .dp_next:hover,
.Zebra_DatePicker .dp_header .dp_previous:hover {
    // background: url(".//img/dark/h5_bg.png") repeat-x;
    background-image: @DatePickerBg;
    color: @focal;
}

.Zebra_DatePicker .dp_header td {
    height: 30px;
}

.Zebra_DatePicker .dp_header .dp_previous {
    color: @ConventionalText;
}

.Zebra_DatePicker .dp_header .dp_caption {
    color: @ConventionalText;
}

.Zebra_DatePicker .dp_header .dp_next {
    color: @ConventionalText;
}

.Zebra_DatePicker .dp_footer {
    width: 100% !important;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.Zebra_DatePicker .dp_footer td {
    height: 30px;
}

.Zebra_DatePicker .dp_footer td.dp_today {
    color: @ConventionalText;
    padding: 0 0 10px;
}

.Zebra_DatePicker .dp_footer td.dp_today:hover {
    background-image: @DatePickerBg;
    color: @focal;
}

.Zebra_DatePicker .dp_daypicker,
.Zebra_DatePicker .dp_monthpicker,
.Zebra_DatePicker .dp_yearpicker {
    margin: 10px;
}

.Zebra_DatePicker .dp_daypicker td,
.Zebra_DatePicker .dp_daypicker th,
.Zebra_DatePicker .dp_monthpicker td,
.Zebra_DatePicker .dp_yearpicker td {
    border: 1px solid @PanelBgHover;
    background: @TipBg;
}

.Zebra_DatePicker .dp_daypicker th{
	background: @PanelBg;
	color:@ConventionalText
}
.Zebra_DatePicker td.dp_weekend {
    color: #33eecc;
}

.Zebra_DatePicker td.dp_current {
    background: @focal;
    color: #fff;
}

.Zebra_DatePicker td.dp_hover {
    background: @PanelBgHover;
}

.Zebra_DatePicker td.dp_selected {
    color: @focal !important;
}


/*修改bug，覆盖之前的样式，删除则还原为原来的样子  wpx 2017/4/18 开始*/

.modal .modal-item.ng-scope.tianjiafuzhuxian {
    width: 710px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}


/*修改bug，覆盖之前的样式，删除则还原为原来的样子  wpx 2017/4/18 结束*/


/*编辑图表操作台 新增无数据样式 wpx 2017/4/18 开始*/

.chart-nothing .msg {
    width: 240px;
    height: 206px;
    background: url(/img/dark/chart-nothing.png) no-repeat;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    padding-top: 170px;
    text-align: center;
    box-sizing: border-box;
}


/*编辑图表操作台 新增无数据样式 wpx 2017/4/18 结束*/
.xzz_jj{
	display: inline-block;
}
.sp-picker-container {
    width: 172px;
    border-left: solid 1px @PanelBg;
}	