//全局常量
//背景色
@g-bg-color: #222633;
//字体颜色
@g-font-color:#777f99;
//按钮背景色
@g-button-bg:#222633;
//按钮边框
@g-border-color:#fff;
//按钮字体颜色
@g-button-text-color:#fff;
//hover上去按钮字体颜色
@g-button-hover-text-color:#fff;
//图片路径
@img-path:"../../img/dark/1.6.2/";
//常规按钮的背景色
@g-button-bgcolor:#4488ee;
//窗口title的颜色
@g-layer-title-color:#bbbccc;
//窗口title背景色（2个渐变色)
@g-layer-title-bgcolor1:rgb(28,31,42);
@g-layer-title-bgcolor2:rgb(34,38,51);
//支付窗口使用
@title-color:#fff;
//内容颜色
@content-color:#bbbccc;
@price-color:#e72f2f;
//购买详情区域背景色
@pay-detail-bgcolor:#202430;

