/* layer win css 1.6.2*/
//引入常量
@import url(./const.less); 
.replace-win{
 width: 480px;
 height: auto; 
 background-color:@g-bg-color;
 padding: 60px 90px 50px;	
 font-size: 14px; 
 box-sizing: border-box;
 color:@g-font-color;
 
 // border: 1px solid @g-font-color; 
}
.replace-win .dec{
	text-align: center;
	margin-top: 15px;
}
.replace-win>div+div{
	margin-top: 46px;
}
.button-win {
  border-width: 1px;
  border-color: @g-border-color;
  border-style: solid;
  border-radius: 3px; 
  width: 298px;
  height: 58px; 
  background-color: @g-button-bg;
  font-size: 18px;
  color: @g-button-text-color;
  text-align: center;
  box-sizing: border-box;
}


.button-win:hover{
  border-radius: 3px;
  background-image: -moz-linear-gradient( 90deg, rgb(68,136,238) 0%, rgb(102,170,255) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(68,136,238) 0%, rgb(102,170,255) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(68,136,238) 0%, rgb(102,170,255) 100%);  
  border:1px solid @g-button-bg; 
  color:@g-button-hover-text-color;
}
.button-dec.upload:before{
	display: inline-block;
	content: '';
	width: 26px;
	height: 34px;
	background: url("@{img-path}upload-icon.svg") no-repeat center;
    vertical-align: middle;
    margin-right: 10px;
}
.button-win:hover .button-dec.upload:before{
	display: inline-block;
	content: '';
	width: 26px;
	height: 34px;
	background: url("@{img-path}upload-icon-p.svg") no-repeat center;
    vertical-align: middle;
    margin-right: 10px;
}

.button-dec.replace:before{
	display: inline-block;
	content: '';
	width: 26px;
	height: 34px;
	background: url("@{img-path}replace-icon.svg") no-repeat center;
    vertical-align: middle;
    margin-right: 10px;
}
.button-win:hover .button-dec.replace:before{
	display: inline-block;
	content: '';
	width: 26px;
	height: 34px;
	background: url("@{img-path}replace-icon-p.svg") no-repeat center;
    vertical-align: middle;
    margin-right: 10px;
}

/* 设置去掉默认边框 */
input,
button {
	border: none;
}

/*layer自定义皮肤 开始*/
body .mylayer{
  background-color: @g-bg-color;
}
.mylayer .layui-layer-title{
	font-size: 16px;
	color: @g-layer-title-color;
  background: none;
   background-image: -moz-linear-gradient( 90deg, @g-layer-title-bgcolor1 0%, @g-layer-title-bgcolor2 100%);
  background-image: -webkit-linear-gradient( 90deg, @g-layer-title-bgcolor1 0%, @g-layer-title-bgcolor2 100%);
  background-image: -ms-linear-gradient( 90deg, @g-layer-title-bgcolor1 0%, @g-layer-title-bgcolor2 100%);
  border: 1px solid #202430;  
}
 
.mylayer .layui-layer-btn .layui-layer-btn0{
	background-color: @g-button-bgcolor;
	width: 80px;
  	height: 32px;
  	border-radius: 3px;
  	color: #fff;
}
.mylayer .layui-layer-btn .layui-layer-btn0:hover, .mylayer .layui-layer-btn .layui-layer-btn0:active {
	border: 1px solid @g-button-bgcolor;
	background-color: @g-button-bgcolor;
	color: #fff; 
}
.mylayer .layui-layer-btn a { 
    border: 1px solid @g-button-bgcolor; 
    color: @g-button-bgcolor;
    background-color: @g-bg-color; 
}
.mylayer .layui-layer-btn a:hover, .mylayer .layui-layer-btn a:active {
    opacity: 1;
    color: @g-button-bgcolor;
    border-color: @g-button-bgcolor;
}
/*layer自定义皮肤 结束*/

/*支付窗口开始*/
.pay-win{
  width: 480px;
  height: auto;
  background: @g-bg-color;
  font-size: 14px; 
  box-sizing: border-box;
  color:@g-font-color;
  text-align: center;
  padding: 0 38px 20px;
}
.pay-code{
  padding: 30px 0;
}
.pay-code .payimg{
  width: 189px;
  height: 185px;
}
.pay-code>p{
  text-align: center;
  font-size: 16px;
  color:@title-color;
  margin-top: 22px;
}
.pay-code .price-title,
.pay-code .price
{
    display: inline-block;
    vertical-align: middle;
}
.pay-code .price{
  font-size: 36px;
  color:@price-color; 
}
.pay-win .pay-detail{
  background-color: @pay-detail-bgcolor;
  width: 100%;
  padding: 20px 30px;
  box-sizing: border-box;
}
.pay-win .pay-detail .title{
  display: inline-block;
  width: 90px;
  text-align: right;
  font-size: 14px;
  color: @title-color;
}

.pay-win .pay-detail .detail-item{
   font-size: 14px;
   color:@content-color;
   margin-left: 16px;
}
.pay-detail .detail-item>ul>li{
  text-align: left;
}
.pay-detail .detail-item>ul>li>i{
  display: inline-block;
  text-align: left; 
}
.pay-detail .detail-item .item{ 
  width: 12em;
}
.pay-detail .detail-item .num{
   
  text-align: left;
}
.pay-detail .detail-item>ul>li+li{
  margin-top: 16px;
}
/*支付窗口结束*/

 


 
