@focal: #4488ee; //焦点色
@focalHover: #3666d6; //焦点色Hover
@navOne: #33eecc; //一级导航//突出文字//Back
@navOneBg: #2d3348; //一级导航背景色
@navOneBgActive: #1b1e29; //一级导航背景色选中
@ConventionalText: #bbbccc; //常规文字
@SecondaryText: #777f99; //次要文字//默认icon//Arrow Close
@AltText: #444c66; //提示文字//次要icon//Btn框
@BackBg: #161822; //主背景
@PanelBg: #222633; //面板色
@PanelBgHover: #2e3344; //面板色Hover
@TipBg: #383f55; //提示框颜色
@TipTitleBg: linear-gradient(#222633, #1c1f2a); //弹窗标题颜色
@TipBackBg: linear-gradient(#20232b, #0f0f14); //back背景
@DatePickerBg: linear-gradient(#383f55, #2e3344);//弹出日历表头背景
@TableHeader: #383f55; //表头颜色
@TableDark: #272c3b; //表格深色颜色
@TableLight: #2c3244; //表格浅色颜色
@activeText: #ffffff;
@untabBg: #1d202b;  //tab未选中背景色
@wziziBg:#1d212d;//未知色