/**
*@action 尾部
*@author wpx
*@date   2017/10/27
**/
//背景色 
@footer-bg-color:#0f2c3d;
@footer-h:1rem;
@footer-color:#899dac;
@footer-hover-color:#ee3333;

.footer{
	background-color: @footer-bg-color;
	width: 100%;
	height: @footer-h; 
	color: @footer-color;
}
.tab-item{
	height: 100%;
	vertical-align: middle;
	text-align: center;
}
.tab-item>span{
	display: inline-block;
	padding: .13rem 0;
    height: 100%;
}
.tab-item>span i{
	display: inline-block;
    padding-top: .47rem; 
    height: 100%
}
.tab-item>span .router-link-active{
   color:@footer-hover-color;
}
.tab-item>span>a{
	color:@footer-color;
} 
.news{
	background: url(../img/index-tab1.png)no-repeat top;
    background-size: .34rem .34rem; 
}
.router-link-active .news{
	background: url(../img/index-tab1-a.png)no-repeat top;     
}

.market{
	background: url(../img/index-tab2.png)no-repeat top;
    background-size: .44rem .33rem; 
}
.router-link-active .market{
	background: url(../img/index-tab2-a.png)no-repeat top;
}
.fund{
	background: url(../img/index-tab3.png)no-repeat top;
    background-size: .38rem .33rem; 	
}
.router-link-active .fund{
	background: url(../img/index-tab3-a.png)no-repeat top;	
}
.post-box{
	background: url(../img/index-tab4.png)no-repeat top;
    background-size: .36rem .37rem; 	
}
.router-link-active .post-box{
	background: url(../img/index-tab4-a.png)no-repeat top;     	
}
