#app{
	height: 100%;
}
 #wrap{
 	height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
}
#main{
	-webkit-box-flex: 1;
    -webkit-flex: 1;
} 

.index{ 
  margin: 0 auto;
}

html, body {
    height: 100%;
}
.select-city{
	width: 2.22rem;
	height: 100%;
	position: absolute;
	top: 0;
	background-color: #ddd;
}