body {
    overflow: hidden;
}

html,
body {
    position: relative;
    height: 100%;
}


/*全屏底部提示动画*/

.roll-d {
    width: 24px;
    height: 61px;
    background: url(../img/roll-1.png) center no-repeat;
    position: absolute;
    left: 50%;
    bottom: 24px;
    margin-left: -12px;
    z-index: 9;
    &:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: url(../img/roll-2.png) center no-repeat;
        position: absolute;
        animation: myfirst-2 1s linear infinite;
    }
}

@keyframes myfirst-2 {
    from {
        top: 0;
        opacity: 1;
    }
    to {
        top: 10px;
        opacity: 0;
    }
}


/*第一屏底部样式*/

.footer-city-1 {
    .footer-city {
        position: absolute;
        bottom: 1.86rem;
        width: 100%;
        .linkarea {
            margin: 0 auto;
            width: 700px;
            justify-content: space-between;
        }
        .list-box {
            width: 140px;
            text-align: center;
        }
        .list-tit {
            margin-bottom: .15rem;
            a {
                display: inline-block;
                font-size: 16px;
                color: #fff;
                line-height: .28rem;
            }
            .icon:before {
                content: "";
                margin: .05rem auto;
                display: block;
                width: 35px;
                height: 35px;
            }
            .icon-1:before {
                background: url(../img/icon-city-3.png) center center no-repeat;
            }
            .icon-2:before {
                background: url(../img/icon-city-4.png) center center no-repeat;
            }
            .icon-3:before {
                background: url(../img/icon-city-5.png) center center no-repeat;
            }
            .icon-4:before {
                background: url(../img/icon-city-6.png) center center no-repeat;
            }
            .icon-5:before {
                background: url(../img/icon-city-7.png) center center no-repeat;
            }
        }
    }
}


/*第二屏底部样式*/

.footer-city-2 {
    .footer-city {
        position: absolute;
        bottom: 1rem;
        width: 100%;
        .linkarea {
            margin: 0 auto;
            width: 942px;
            justify-content: space-between;
        }
        .list-box {
            width: 180px;
            text-align: center;
        }
        .list-tit {
            margin-bottom: 15px;
            a {
                display: inline-block;
                font-size: 16px;
                color: #fff;
                line-height: 28px;
            }
            .icon:before {
                content: "";
                margin: 5px auto;
                display: block;
                width: 35px;
                height: 35px;
            }
            .icon-1:before {
                background: url(../img/icon-city-3.png) center center no-repeat;
            }
            .icon-2:before {
                background: url(../img/icon-city-4.png) center center no-repeat;
            }
            .icon-3:before {
                background: url(../img/icon-city-5.png) center center no-repeat;
            }
            .icon-4:before {
                background: url(../img/icon-city-6.png) center center no-repeat;
            }
            .icon-5:before {
                background: url(../img/icon-city-7.png) center center no-repeat;
            }
        }
        .list-cont {
            a {
                font-size: 14px;
                color: #c7ccda;
                line-height: 24px;
            }
        }
    }
}


/*四城市详情页面-公共*/

.city-info-page {
    .compare-box {
        .icon:before {
            background: url(../img/icon-city-1.png) top center no-repeat
        }
    }
    .header-city-wrap {
        display: none;
        .header-city {
            position: absolute;
            top: 0;
            width: 100%;
            height: 60px;
            background: #22293b;
            z-index: 20;
            .linkarea {
                margin: 0 auto;
                width: 700px;
                justify-content: space-between;
            }
            .list-box {
                width: 150px;
                text-align: center;
            }
            .list-tit {
                a {
                    display: inline-block;
                    font-size: 16px;
                    color: #fff;
                    line-height: 60px;
                    &:hover {
                        color: #9ba4bd;
                    }
                }
                .icon:before {
                    content: "";
                    display: inline-block;
                    margin-right: 10px;
                    width: 35px;
                    height: 35px;
                    vertical-align: middle;
                }
                .icon-1 {
                    &:before {
                        background: url(../img/icon-city-3.png) center center no-repeat;
                    }
                    &:hover {
                        &:before {
                            background: url(../img/icon-city-3h.png) center center no-repeat;
                        }
                    }
                }
                .icon-2 {
                    &:before {
                        background: url(../img/icon-city-4.png) center center no-repeat;
                    }
                    &:hover {
                        &:before {
                            background: url(../img/icon-city-4h.png) center center no-repeat;
                        }
                    }
                }
                .icon-3 {
                    &:before {
                        background: url(../img/icon-city-5.png) center center no-repeat;
                    }
                    &:hover {
                        &:before {
                            background: url(../img/icon-city-5h.png) center center no-repeat;
                        }
                    }
                }
                .icon-4 {
                    &:before {
                        background: url(../img/icon-city-6.png) center center no-repeat;
                    }
                    &:hover {
                        &:before {
                            background: url(../img/icon-city-6h.png) center center no-repeat;
                        }
                    }
                }
                .icon-5 {
                    &:before {
                        background: url(../img/icon-city-7.png) center center no-repeat;
                    }
                    &:hover {
                        &:before {
                            background: url(../img/icon-city-7h.png) center center no-repeat;
                        }
                    }
                }
            }
            .list-cont {
                display: none;
            }
        }
        .compare-box {
            position: absolute;
            top: 0;
            right: 40px;
            z-index: 50;
            /*添加对比*/
            width: 344px;
            text-align: center;
            .box-tit {
                display: inline-block;
                font-size: 16px;
                color: #fff;
                line-height: 60px;
                text-align: center;
                cursor: pointer;
            }
            .icon:before {
                content: "";
                display: inline-block;
                margin-right: 10px;
                width: 31px;
                height: 23px;
                vertical-align: middle;
            }
            .box-cont {
                padding: 12px;
                width: 344px;
                background: #fff;
                justify-content: space-between;
                a {
                    display: block;
                    text-indent: 15px;
                    width: 100px;
                    height: 50px;
                    font-size: 16px;
                    line-height: 50px;
                    color: #22293b;
                    border: 1px solid #22293b;
                    background: #fff url(../img/icon-city-2h.png) 25px center no-repeat;
                    &:hover {
                        color: #fff;
                        border-color: #22293b;
                        background: #22293b url(../img/icon-city-2.png) 25px center no-repeat;
                    }
                }
            }
        }
        .back-top {
            position: absolute;
            top: 0;
            right: 40px;
            z-index: 50;
            font-size: 16px;
            color: #fff;
            line-height: 60px;
            text-align: center;
            cursor: pointer;
            &.icon:before {
                content: "";
                display: inline-block;
                margin-right: 10px;
                width: 22px;
                height: 20px;
                background: url(../img/icon-city-back-top.png);
                vertical-align: middle;
            }
        }
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-container-scrollbar .swiper-slide {
        height: auto;
    }
    .section-1 {
        /*第一屏*/
        padding-top: 2.45rem;
        width: 100%;
        height: 10.8rem;
        .city-txt {
            margin: 0 auto;
            height: 114px;
        }
        .compare-box {
            /*添加对比*/
            margin: 0 auto;
            width: 320px;
            height: 1.9rem;
            text-align: center;
            .box-tit {
                display: inline-block;
                margin: .46rem auto .14rem;
                font-size: 16px;
                color: #fff;
                line-height: .22rem;
                text-align: center;
                cursor: pointer;
            }
            .icon:before {
                content: "";
                margin: .05rem auto;
                display: block;
                width: 31px;
                height: 23px;
                background-size: auto 100%;
            }
            .box-cont {
                margin: 0 auto .28rem;
                width: 100%;
                justify-content: space-between;
                a {
                    display: block;
                    text-indent: 15px;
                    width: 100px;
                    height: .5rem;
                    font-size: 16px;
                    line-height: .5rem;
                    color: #fff;
                    border: 1px solid rgba(255, 255, 255, .6);
                    background: url(../img/icon-city-2.png) 25px center no-repeat;
                    &:hover {
                        color: #333;
                        border-color: #fff;
                        background: #fff url(../img/icon-city-2h.png) 25px center no-repeat;
                    }
                }
            }
        }
        .intro-box-wrap {
            margin: 0 auto;
            width: 94%;
            max-width: 680px;
            justify-content: space-between;
        }
        .intro-box1 {
            position: relative;
            padding-top: .15rem;
            width: 200px;
            height: 1.2rem;
            line-height: .4rem;
        }
        .intro-box1:before,
        .intro-box1:after {
            content: "";
            box-sizing: border-box;
            position: absolute;
            height: 100%;
            border: 1px solid #fff;
            background: #000;
            opacity: 0.2;
        }
        .intro-box1:before {
            top: 0;
            left: 5px;
            width: 190px;
            height: 1.2rem;
        }
        .intro-box1:after {
            top: .05rem;
            left: 0;
            width: 200px;
            height: 1.1rem;
        }
        .intro-box1 p {
            position: relative;
            color: #fff;
            text-align: center;
            z-index: 3;
            .box-tit {
                display: block;
                font-size: 16px;
                line-height: .4rem;
            }
            .box-cont {
                display: block;
                font-size: 24px;
                line-height: .4rem;
            }
        }
    }
    .section-2 {
        /*第二屏*/
        padding-top: 1.75rem;
        width: 100%;
        height: 10.8rem;
        background: #0b0f1b url(../img/about-city-bg.jpg) bottom center no-repeat;
        background-size: cover;
        .about-city-box {
            p {
                padding-top: .24rem;
                width: 500px;
                font-size: 14px;
                color: #c7ccda;
                line-height: .24rem;
            }
            .box-tit {
                height: .67rem;
            }
        }
    }
    .section-3,
    .section-4,
    .section-5,
    .section-6 {
        /*第三屏*/
        width: 100%;
        background: #fff;
        .boxs-container {
            .box-tit {
                font-size: 30px;
                line-height: 128px;
                color: #333;
                text-align: center;
            }
            .chart {
                width: 100%;
                height: 100%;
            }
            .box-wrap1,
            .box-wrap2 {
                padding-bottom: 58px;
                .box {
                    width: 50%;
                    padding: 0 5%;
                    height: 610px;
                    text-align: center;
                }
            }
            .box-wrap1 {
                border-bottom: 2px solid #ccc;
            }
            .box-wrap2-d,
            .box-wrap3,
            .box-wrap4 {
                .box-w {
                    width: 50%;
                }
                .box-w-1 {
                    border-right: 2px solid #ccc;
                }
                .box-tit {
                    border-top: 2px solid #ccc;
                }
                .box {
                    margin-bottom: 70px;
                    text-align: center;
                }
            }
            // 对比页wrap2滚屏
            .box-wrap2-d {
                .box {
                    padding: 0 13%;
                }
            }
            .box-wrap3 {
                .box-w-1 .box-1 {
                    padding: 0 13%;
                }
                .box-w-1 .box-2 {
                    padding: 0 17%;
                }
                .box-w-1 .box-3 {
                    padding: 0 14%;
                }
                .box-w-2 .box-1 {
                    padding: 0 10%;
                }
                .box-w-2 .box-2 {
                    margin-bottom: 48px;
                    padding: 0 10%;
                }
                .box-w-2 .box-3 {
                    padding: 0 14%;
                }
            }
            .box-wrap4 {
                .box-w-1 .box-1 {
                    margin-top: 18px;
                    padding: 0 17%;
                }
                .box-w-2 .box-1 {
                    margin-top: 18px;
                    padding: 0 10%;
                }
            }
        }
    }
    .section-3,
    .section-4,
    .section-6 {
        height: auto!important;
        &.swiper-slide-active {
            padding-top: 60px;
            height: auto!important;
        }
    }
    .section-5 {
        /*全屏*/
        &.swiper-slide-active {
            padding-top: 60px;
            height: 100%!important;
        }
    }
    .section-7 {
        height: 6rem!important;
    }
}


/*四城市详情页面-武汉*/

.city-info-wuhan-page {
    .section-1 {
        background: url(../img/city-wuhan-1.jpg) top center no-repeat;
        background-size: cover;
        .city-txt-bg {
            width: 231px;
            background: url(../img/tit-wuhan.png) top center no-repeat;
        }
    }
    .section-2 {
        .about-city-box {
            .container {
                background: url(../img/map-wuhan.png) center right no-repeat;
                background-size: auto 3.45rem;
            }
            .box-tit {
                width: 254px;
                background: url(../img/about-wuhan.png) top left no-repeat;
                background-size: auto .61rem;
            }
        }
    }
}


/*四城市详情页面-长沙*/

.city-info-changsha-page {
    .section-1 {
        background: url(../img/city-changsha-1.jpg) top center no-repeat;
        background-size: cover;
        .city-txt-bg {
            width: 338px;
            background: url(../img/tit-changsha.png) top center no-repeat;
        }
    }
    .section-2 {
        .about-city-box {
            .container {
                background: url(../img/map-changsha.png) bottom right no-repeat;
                background-size: auto 4.01rem;
            }
            .box-tit {
                width: 307px;
                background: url(../img/about-changsha.png) top left no-repeat;
                background-size: auto .67rem;
            }
        }
    }
}