/**
*@action 字体大小的定义
*@author wpx
*@date   2017/9/15
**/

//主标题 
@main-fontsize: 24px;
// 次级标题
@sub-fontsize: 18px;
// 小标题 
@small-fontsize: 16px;
// 正文 
@small-fontsize: 14px;
// 辅助文字 
@help-fontsize: 14px;
// 失效文字 
@disabled-fontsize: 14px;
// 链接文字 
@link-fontsize: 14px;
//按钮，输入框常用的3种型号的字体大、中、小
//16号字体
@l-fontsize:16px; 
//14号字体
@m-fontsize:14px; 
//12号字体
@s-fontsize:12px; 






