/**
*@action 风格颜色的定义
*@author wpx
*@date   2017/9/15
**/
/* 主题色 */
//主色
@primary-color: #4488ee;
//亮色
@light-color: #5299ff;
//深色
@duck-color: #3777d3;

/* 辅助色 */
@auxiliary-color:#33eecc;

/* 点缀色 */
//提示颜色
@alert-color:#4488ee;
//成功颜色
@success-color:#46be8a;
//警告色
@warning-color:#f2a654;
//失败色
@error-color:#f96868;

/* 中性色 常用于文本、背景、边框、阴影等 */
//标题颜色
@title-color:#000;
//正文颜色
@content-color:#333;
//辅助、图标颜色
@sub-color:#999;
//失效颜色
@disabled-color:#ccc;
//边框颜色
@border-color:#ddd;
//分割线颜色
@divider-color:#eee;
//背景色
@bg-color:#f6f6f6;




