server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
            root   /jiaminsu-website;
            index  index.html index.htm;
        }



           location /housedetail{
            root /static.jiaminsu.com;
 	    index  index.html index.htm;
		}
            location /wx{
            root /static.jiaminsu.com;
 	    index  index.html index.htm;
		}
location /houseapp{
         proxy_set_header Host $host;
          proxy_pass    http://172.16.10.26:700/houseapp/;
          proxy_redirect default;
          client_max_body_size 1000M;
	}
location /houseadmin{
         proxy_set_header Host $host;
          proxy_pass    http://172.16.10.26:800/houseadmin/;
          proxy_redirect default;
          client_max_body_size 1000M;
         }

location /houseimage {
            alias   /static/images;
        }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /data/nginx/html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
