//全局常量
//背景色
@g-bg-color: #fff;
//字体颜色
@g-font-color:#666;
//按钮背景色
@g-button-bg:#fff;
//按钮边框
@g-border-color:#ddd;
//按钮字体颜色
@g-button-text-color:#333;
//hover上去按钮字体颜色
@g-button-hover-text-color:#fff;
//图片路径
@img-path:"../../img/light/1.6.2/";
//常规按钮的背景色
@g-button-bgcolor:#4488ee;
//窗口title的颜色
@g-layer-title-color:#333;
//窗口title背景色（2个渐变色)
@g-layer-title-bgcolor1:rgb(246,246,246);
@g-layer-title-bgcolor2:rgb(255,255,255);
//支付窗口使用
@title-color:#333;
//内容颜色
@content-color:#999;
@price-color:#e72f2f;
//购买详情区域背景色
@pay-detail-bgcolor:#f7f7f7;
